{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "bcrypt-edge": "^0.0.6",
    "d1-orm": "^0.9.0",
    "hono": "^4.7.6",
    "jose": "^5.3.0",
    "juice": "^10.0.0",
    "kysely": "^0.28.16",
    "kysely-d1": "^0.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250413.0",
    "wrangler": "^4.10.0"
  }
}
